# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "8.18.dev"
synopsis: "Coq primitive object OCaml library"
description: """
This library provides OCaml modules for primitive objects in Coq.
These modules can be used in Coq-based projects that rely on extraction to OCaml."""
maintainer: ["Karl Palmskog"]
authors: ["The Coq development team, INRIA, CNRS, and contributors"]
license: "LGPL-2.1-only"
homepage: "https://coq.inria.fr/"
doc: "https://coq.github.io/doc/"
bug-reports: "https://github.com/coq-community/coq-primitive/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.09.0"}
  "ocamlfind" {>= "1.8.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/coq-community/coq-primitive.git"
